<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dip">

        <TextView
            android:id="@+id/infoheader"
            style="@android:style/TextAppearance.Large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/infoheader" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="50dp">

                <TextView
                    android:id="@+id/infomarshmallow"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/infomarshmallow" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/toolbar" />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/divider_horizontal_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="50dp">

                <TextView
                    android:id="@+id/infonougat"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/infonougat" />

                <ImageView
                    android:id="@+id/imagenougat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/quicksettings" />

                <ImageView
                    android:id="@+id/dividernougat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/divider_horizontal_dark" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="all"
            android:gravity="center_horizontal"
            android:text="@string/infofooter" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_share"
            android:onClick="shareurl"
            android:text="@string/sharelink" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_edit"
            android:onClick="postcomment"
            android:text="@string/postcomment" />

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="all"
            android:gravity="center_horizontal"
            android:text="@string/infosubfooter" />
    </LinearLayout>
</ScrollView>