# SendText

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro  storelisting.txt
app/src/androidTest/java/arnodenhond/sendtext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arnodenhond/sendtext/: BootReceiver.java  DisableClipboard.java  Info.java  Launcher.java  ProcessText.java  STTileService.java  SayThanks.java  SendClipboard.java  SendText.java  SpeakText.java
app/src/main/res/layout/: info.xml
app/src/main/res/layout-sw600dp/: info.xml
app/src/main/res/layout-sw600dp-land/: info.xml
app/src/main/res/layout-sw720dp/: info.xml
app/src/main/res/layout-sw720dp-land/: info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/arnodenhond/sendtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
